$nombre-variable: valor;
$color-texto: white;
$fuentes-titulos: Arial, Helvetica, sans-serif;

.grid-containermasculinos {
  
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: auto auto auto;
  grid-template-rows: 2;
  row-gap: 10px;
  column-gap: 10px;

  .grid-container .grid-item {
    display: grid;
    font-size: 21px;
    padding: 5px;

    .img {
      width: 100%;
      height: 100%;
    }

  }
}

.grid-containermujer {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: auto auto auto;
  grid-template-rows: 2;
  row-gap: 10px;
  column-gap: 10px;
  padding: 5px;
}

.grid-container .grid-item {
  display: grid;
  font-size: 21px;
  padding: 5px;

  .img {
      width: 80%;
      height: 80%;
    }
}



.h3 {
  color: $color-texto;
  font-family: $fuentes-titulos;
  margin-top: 50px;
  padding: 50px 50px;
  display: flex;
  justify-content: center;
  align-items: center;


}

.h3f {
  color: $color-texto;
  font-family: $fuentes-titulos;
  padding: 50px 50px;
  display: flex;
  justify-content: center;
  align-items: center;

}